@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --safe-area-inset-top: env(safe-area-inset-top);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --safe-area-inset-left: env(safe-area-inset-left);
  --safe-area-inset-right: env(safe-area-inset-right);
  
  /* Dynamic header height including safe area */
  --header-height: calc(70px + var(--safe-area-inset-top, 0px));
  
  /* Android navigation bar color support */
  color-scheme: dark;
  
  /* Transparent status bar support */
  --navigation-bar-color: transparent;
  --status-bar-color: transparent;
}

@layer base { 
  html { 
    margin: 0; 
    padding: 0; 
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  body { 
    margin: 0; 
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', system-ui, sans-serif;
    color: #ffffff;
    position: relative;
    background: transparent;
  }
  
  body::after {
    content: "";
    position: fixed;
    top: 50%;
    left: 50%;
    width: 80vw;
    height: 80vh;
    background: radial-gradient(ellipse at center, 
      rgba(255, 255, 255, 0.08) 0%, 
      rgba(255, 255, 255, 0.04) 30%, 
      rgba(255, 255, 255, 0.02) 50%, 
      transparent 70%);
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 0;
    opacity: 0.6;
  }
  
  #root {
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
  }
  
  @supports (-webkit-touch-callout: none) {
    body {
      min-height: -webkit-fill-available;
    }
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Extra small text utility */
  .text-xxs {
    font-size: 0.7rem; /* 11.2px */
    line-height: 1rem; /* 16px */
  }
  
  /* Hide scrollbars while maintaining scroll functionality */
  .hide-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }

  .h-screen {
    min-height: 100dvh;
  }
  
  .user-select-text {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    -webkit-touch-callout: default;
  }
  
  .select-text {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }
  
  .overflow-wrap-anywhere {
    overflow-wrap: anywhere;
  }

  /* Status Card Inner Glow Effects */
  .status-card-active-blue-glow {
    border-color: rgba(59, 130, 246, 0.6) !important;
    background: rgba(59, 130, 246, 0.15) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }

  .status-card-active-orange-glow {
    border-color: rgba(249, 115, 22, 0.6) !important;
    background: rgba(249, 115, 22, 0.15) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }

  .status-card-active-green-glow {
    border-color: rgba(34, 197, 94, 0.6) !important;
    background: rgba(34, 197, 94, 0.15) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }

  /* Navigation Tab Active Glow Effect */
  .nav-tab-active-glow {
    border-color: rgba(59, 130, 246, 0.6) !important;
    background: rgba(59, 130, 246, 0.15) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }

  .app-bg {
    /* Remove background-color and background-image from here */
  }
  
  .app-bg::before {
    display: none;
  }

  /* Header */
  .header-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(47, 61, 75, 0.3);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    height: var(--header-height);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }

  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: calc(16px + var(--safe-area-inset-top, 0px)) 16px 16px 16px;
    height: 100%;
    max-width: 100%;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Brand section */
  .brand-section {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    min-width: 0;
  }

  .logo-container {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.02);
    box-shadow: 
      0 2px 8px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.2),
      inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }

  .logo-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background: transparent;
    border-radius: 8px;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .logo-container:hover {
    border-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px);
    box-shadow: 
      0 6px 20px rgba(0, 0, 0, 0.3),
      0 3px 10px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.25),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  }

  .logo-container:hover::before {
    opacity: 1;
  }

  .logo-container:active {
    transform: translateY(0) scale(0.95);
  }

  .logo-text {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: -0.2px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    animation: logoGlow 3s ease-in-out infinite;
  }

  @keyframes logoGlow {
    0%, 100% { text-shadow: 0 0 5px rgba(255, 255, 255, 0.3); }
    50% { text-shadow: 0 0 15px rgba(255, 255, 255, 0.6), 0 0 25px rgba(255, 255, 255, 0.4); }
  }

  .logo-container:hover .logo-text {
    transform: scale(1.1);
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  }

  .brand-title {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: -0.1px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 1;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: titleSlideIn 0.8s ease-out 0.5s both;
  }

  @keyframes titleSlideIn {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Action section */
  .action-section {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
  }

  .add-service-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    padding: 10px 12px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    box-shadow: 
      0 2px 8px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.15),
      inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    animation: buttonSlideIn 0.8s ease-out 0.7s both;
  }

  @keyframes buttonSlideIn {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .add-service-btn::before {
    content: "";
    position: absolute;
    inset: 0;
    background: transparent;
    border-radius: 8px;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .add-service-btn:hover {
    border-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px);
    box-shadow: 
      0 8px 25px rgba(0, 0, 0, 0.35),
      0 4px 12px rgba(0, 0, 0, 0.25),
      inset 0 1px 0 rgba(255, 255, 255, 0.2),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  }

  .add-service-btn:hover::before {
    opacity: 1;
  }

  .add-service-btn:active {
    transform: translateY(0) scale(0.98);
  }

  .plus-icon {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.02);
    box-shadow: 
      0 1px 3px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    line-height: 1;
    flex-shrink: 0;
    transition: all 0.3s ease;
  }

  .add-service-btn:hover .plus-icon {
    background: transparent;
    border-color: rgba(255, 255, 255, 0.05);
    box-shadow: 
      0 2px 6px rgba(0, 0, 0, 0.25),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
  }

  .btn-text {
    font-weight: 500;
    letter-spacing: 0.1px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline;
    font-size: 14px;
  }

  /* Responsive */
  @media (max-width: 480px) {
    :root {
      --header-height: calc(70px + var(--safe-area-inset-top, 0px));
    }
    
    .header-content {
      padding: calc(14px + var(--safe-area-inset-top, 0px)) 12px 14px 12px;
    }
    
    .brand-section {
      gap: 10px;
    }
    
    .brand-title {
      font-size: 16px;
    }
    
    .add-service-btn {
      padding: 8px 10px;
      font-size: 13px;
    }
    
    .btn-text {
      font-size: 13px;
    }
    
    .plus-icon {
      width: 22px;
      height: 22px;
      font-size: 15px;
    }
    
    .logo-text {
      font-size: 14px;
    }
  }

  @media (max-width: 380px) {
    .logo-container {
      width: 36px;
      height: 36px;
    }
  }

  @keyframes rippleEffect {
    to {
      transform: translate(-50%, -50%) scale(10);
      opacity: 0;
    }
  }

  /* Corporate Frame Styles */
  .corporate-card-frame {
    background: transparent;
    border: 1px solid rgba(148, 163, 184, 0.15);
    box-shadow: 
      0 2px 10px rgba(0, 0, 0, 0.15),
      0 1px 4px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.05);
    transform: translateZ(0);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }

  .corporate-card-frame:hover {
    transform: translateY(-1px) translateZ(0);
    box-shadow: 
      0 4px 20px rgba(0, 0, 0, 0.2),
      0 2px 8px rgba(0, 0, 0, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.12),
      inset 0 -1px 0 rgba(0, 0, 0, 0.08);
    border-color: rgba(148, 163, 184, 0.25);
  }

  .corporate-card-frame .button-3d {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: all 0.2s ease;
  }

  .corporate-card-frame .button-3d:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  .corporate-card-frame .button-3d.active {
    background: linear-gradient(135deg, 
      rgba(59, 130, 246, 0.5) 0%, 
      rgba(37, 99, 235, 0.45) 25%, 
      rgba(29, 78, 216, 0.5) 50%,
      rgba(37, 99, 235, 0.45) 75%,
      rgba(59, 130, 246, 0.5) 100%);
    box-shadow: 
      inset 0 0 15px rgba(59, 130, 246, 0.6),
      0 0 28px rgba(59, 130, 246, 0.5),
      0 4px 16px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.3),
      inset 0 -1px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-1px) scale(1.03);
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }

  .corporate-card-frame .button-3d.active:hover {
    background: linear-gradient(135deg, 
      rgba(59, 130, 246, 0.6) 0%, 
      rgba(37, 99, 235, 0.55) 25%, 
      rgba(29, 78, 216, 0.6) 50%,
      rgba(37, 99, 235, 0.55) 75%,
      rgba(59, 130, 246, 0.6) 100%);
    box-shadow: 
      inset 0 0 20px rgba(59, 130, 246, 0.7),
      0 0 32px rgba(59, 130, 246, 0.6),
      0 6px 20px rgba(0, 0, 0, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.4),
      inset 0 -1px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-2px) scale(1.04);
  }

  /* Service List Item 3D Effect */
  .list-item-3d-effect {
    border-top: 1.5px solid rgba(59, 130, 246, 0.4);
    border-left: 1.5px solid rgba(59, 130, 246, 0.4);
    border-right: 1.5px solid rgba(59, 130, 246, 0.4);
    border-bottom: 1.5px solid rgba(100, 100, 100, 0.3);
    box-shadow:
      0 4px 8px rgba(0, 0, 0, 0.15),
      0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    transform: translateZ(0);
  }

  .list-item-3d-effect:hover {
    border-top: 1.5px solid rgba(59, 130, 246, 0.4);
    border-left: 1.5px solid rgba(59, 130, 246, 0.4);
    border-right: 1.5px solid rgba(59, 130, 246, 0.4);
    border-bottom: 1.5px solid rgba(100, 100, 100, 0.3);
    transform: translateY(-2px) translateZ(0);
    box-shadow:
      0 8px 16px rgba(0, 0, 0, 0.25),
      0 4px 8px rgba(0, 0, 0, 0.15);
  }

  .list-item-3d-effect:active {
    transform: translateY(-1px) translateZ(0);
    box-shadow:
      0 6px 12px rgba(0, 0, 0, 0.2),
      0 3px 6px rgba(0, 0, 0, 0.12);
  }

  /* Input field styles for dark theme */
  input[type="text"], input[type="number"], input[type="date"], textarea, select {
    border-color: #3f3f46; /* zinc-700 */
    color: #f4f4f5; /* zinc-100 */
  }
  input::placeholder, textarea::placeholder { color: #a1a1aa; /* zinc-400 */ }

  /* Glass effect border for search inputs */
  .glass-input-border {
    border: 1px solid rgba(148, 163, 184, 0.15);
    box-shadow: 
      0 2px 10px rgba(0, 0, 0, 0.15),
      0 1px 4px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.05);
    transform: translateZ(0);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 0.75rem; /* rounded-xl */
  }

  .glass-input-border:hover {
    transform: translateY(-1px) translateZ(0);
    box-shadow: 
      0 4px 20px rgba(0, 0, 0, 0.2),
      0 2px 8px rgba(0, 0, 0, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.12),
      inset 0 -1px 0 rgba(0, 0, 0, 0.08);
    border-color: rgba(148, 163, 184, 0.25);
  }

  .glass-input-border:focus {
    transform: translateY(-1px) translateZ(0);
    box-shadow: 
      0 4px 20px rgba(0, 0, 0, 0.2),
      0 2px 8px rgba(0, 0, 0, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.12),
      inset 0 -1px 0 rgba(0, 0, 0, 0.08);
    border-color: rgba(59, 130, 246, 0.5);
  }
}

/* Safe area utilities */
.safe-area-inset-top {
  padding-top: var(--safe-area-inset-top, 0px);
}

.safe-area-inset-bottom {
  padding-bottom: var(--safe-area-inset-bottom, 0px);
}

.safe-area-inset-left {
  padding-left: var(--safe-area-inset-left, 0px);
}

.safe-area-inset-right {
  padding-right: var(--safe-area-inset-right, 0px);
}

/* Header height variable for consistent spacing */
:root {
  /* Already defined above with safe-area support */
}

/* New Background Circles */
.background-glow-container {
  position: fixed;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.glow {
  position: absolute;
  border-radius: 50%;
  filter: blur(8vw);
  opacity: 0.11;
  pointer-events: none;
  transform: translate3d(0,0,0);
}

.g1 {
  width: 40vw;
  height: 40vw;
  left: -2vw;
  top: 15vh;
  background: #7fa4ff;
}

.g2 {
  width: 28vw;
  height: 28vw;
  right: -5vw;
  bottom: 8vh;
  background: #d3e5ff;
}

.g3 {
  width: 10vw;
  height: 10vw;
  right: 10vw;
  top: 8vh;
  background: #fff;
}

/* Subtle glow movement animations */
@keyframes floatSlow {
  0%, 100% {
    transform: translate3d(0, 0, 0);
  }
  25% {
    transform: translate3d(-3vw, -2vh, 0);
  }
  50% {
    transform: translate3d(2vw, -3vh, 0);
  }
  75% {
    transform: translate3d(-1.5vw, 1.5vh, 0);
  }
}

@keyframes driftGentle {
  0%, 100% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  33% {
    transform: translate3d(2.5vw, 1.5vh, 0) scale(1.08);
  }
  66% {
    transform: translate3d(-1.5vw, 2.5vh, 0) scale(0.92);
  }
}

@keyframes breathe {
  0%, 100% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 0.11;
  }
  50% {
    transform: translate3d(1vw, -1vh, 0) scale(1.15);
    opacity: 0.18;
  }
}

/* Apply animations to glow elements */
.g1 {
  animation: floatSlow 30s ease-in-out infinite;
  animation-delay: 0s;
}

.g2 {
  animation: driftGentle 25s ease-in-out infinite;
  animation-delay: -15s;
}

.g3 {
  animation: breathe 20s ease-in-out infinite;
  animation-delay: -8s;
}

/* Pulsing Circles - Nabız gibi atan dairesel şekiller */
.pulsing-circle {
  position: absolute;
  border-radius: 50%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.08);
  pointer-events: none;
  transform: translate3d(0,0,0);
  opacity: 0;
}

/* Nabız animasyonları */
@keyframes pulseGentle {
  0%, 100% {
    transform: translate3d(0, 0, 0) scale(0.8);
    opacity: 0;
    border-color: rgba(255, 255, 255, 0.06);
  }
  25% {
    opacity: 0.15;
    border-color: rgba(255, 255, 255, 0.12);
  }
  50% {
    transform: translate3d(0, 0, 0) scale(1.2);
    opacity: 0.25;
    border-color: rgba(255, 255, 255, 0.18);
  }
  75% {
    opacity: 0.12;
    border-color: rgba(255, 255, 255, 0.10);
  }
}

@keyframes pulseWave {
  0%, 100% {
    transform: translate3d(0, 0, 0) scale(0.6);
    opacity: 0;
    border-color: rgba(255, 255, 255, 0.05);
  }
  30% {
    opacity: 0.18;
    border-color: rgba(255, 255, 255, 0.14);
  }
  60% {
    transform: translate3d(0, 0, 0) scale(1.4);
    opacity: 0.30;
    border-color: rgba(255, 255, 255, 0.20);
  }
  90% {
    opacity: 0.08;
    border-color: rgba(255, 255, 255, 0.06);
  }
}

@keyframes pulseSubtle {
  0%, 100% {
    transform: translate3d(0, 0, 0) scale(0.9);
    opacity: 0;
    border-color: rgba(255, 255, 255, 0.04);
  }
  40% {
    opacity: 0.12;
    border-color: rgba(255, 255, 255, 0.10);
  }
  70% {
    transform: translate3d(0, 0, 0) scale(1.1);
    opacity: 0.20;
    border-color: rgba(255, 255, 255, 0.15);
  }
}

/* Her daire için farklı konumlar ve animasyonlar */
.pulse-1 {
  width: 25vw;
  height: 25vw;
  left: 10vw;
  top: 20vh;
  animation: pulseGentle 18s ease-in-out infinite;
  animation-delay: 0s;
}

.pulse-2 {
  width: 15vw;
  height: 15vw;
  right: 15vw;
  top: 35vh;
  animation: pulseWave 22s ease-in-out infinite;
  animation-delay: -8s;
}

.pulse-3 {
  width: 30vw;
  height: 30vw;
  left: 5vw;
  bottom: 25vh;
  animation: pulseSubtle 16s ease-in-out infinite;
  animation-delay: -12s;
}

.pulse-4 {
  width: 12vw;
  height: 12vw;
  right: 8vw;
  bottom: 15vh;
  animation: pulseGentle 20s ease-in-out infinite;
  animation-delay: -5s;
}

.pulse-5 {
  width: 18vw;
  height: 18vw;
  left: 50vw;
  top: 10vh;
  animation: pulseWave 24s ease-in-out infinite;
  animation-delay: -15s;
}

/* Service Detail Button Styles */
.detail-button-primary {
  @apply px-4 py-2 rounded-lg font-semibold text-white focus:outline-none focus:ring;
  background: linear-gradient(135deg,
    rgba(59, 130, 246, 0.4) 0%,
    rgba(37, 99, 235, 0.35) 25%,
    rgba(29, 78, 216, 0.4) 50%,
    rgba(37, 99, 235, 0.35) 75%,
    rgba(59, 130, 246, 0.4) 100%);
  border: 2px solid rgba(59, 130, 246, 0.6);
  box-shadow:
    0 0 24px rgba(59, 130, 246, 0.4),
    0 4px 16px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2);
  transform: translateY(-1px) scale(1.02);
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
}

.detail-button-primary:hover {
  background: linear-gradient(135deg,
    rgba(59, 130, 246, 0.5) 0%,
    rgba(37, 99, 235, 0.45) 25%,
    rgba(29, 78, 216, 0.5) 50%,
    rgba(37, 99, 235, 0.45) 75%,
    rgba(59, 130, 246, 0.5) 100%);
  border-color: rgba(59, 130, 246, 0.8);
  box-shadow:
    0 0 28px rgba(59, 130, 246, 0.5),
    0 6px 20px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.4),
    inset 0 -1px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-2px) scale(1.03);
}

.detail-button-secondary {
  @apply px-4 py-2 rounded-lg font-semibold text-zinc-100 focus:outline-none focus:ring;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  transition: all 0.2s ease;
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.15),
    0 1px 4px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.05);
}

.detail-button-secondary:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}