{
  "name": "STS Servis Takip Sistemi",
  "short_name": "STS Servis",
  "description": "Profesyonel servis takip ve yönetim sistemi",
  "theme_color": "#2f3d4b",
  "background_color": "#2f3d4b",
  "version": "1.0.14",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "start_url": "/",
  "display": "fullscreen",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "scope": "/",
  "lang": "tr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Yeni Servis Ekle",
      "short_name": "Yeni Servis",
      "description": "Hızlıca yeni servis kaydı oluştur",
      "url": "/?action=new-service",
      "icons": [
        {
          "src": "/192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Raporlar",
      "short_name": "Raporlar",
      "description": "Finansal raporları görüntüle",
      "url": "/?page=reports",
      "icons": [
        {
          "src": "/192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}